{
  "name": "koala-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "test": "vitest --dom",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "firebase": "10.4.0",
    "pinia": "^2.1.6",
    "vue": "3.3.4",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.2.3",
    "@vue/test-utils": "2.4.1",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-vue": "9.17.0",
    "happy-dom": "6.0.4",
    "prettier": "3.0.3",
    "vite": "4.4.5",
    "vitest": "0.34.6"
  }
}
